<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
     #Sitiosturisticos{color:rgb(255, 5, 147);}   
        #AguastermalesdeAmatitlan{color:rgb(255, 3, 255);}
    #rojo{color:rgb(128, 50, 128);}
    #o{color:rgb(196, 108, 196);}              #ParquenaturaldeCalderas{color:rgb(109, 109, 194);}
    #r{color:rgb(103, 103, 224);}
    #a{color:rgb(76, 76, 122);}
    #SanLucasSacatepequez{color:rgb(108, 245, 238);}
    #b{color:rgb(32, 128, 123);}
    #v{color:rgb(0, 168, 157);}
    #AntiguaGuatemala{color:rgb(0, 166, 0);}
    #m{color:rgb(102, 214, 102);}
    #n{color:rgb(5, 255, 5);}
    #LagodeAmatitlan{color:rgb(255, 55, 5);}
    #l{color:rgb(247, 176, 158);}
    #q{color:rgb(140, 28, 0);}
    
        </style>
    </head>
    <body>
        
        <h1 id="Sitiosturisticos">Sitios turisticos</h1>
        
        <h2 id="AguastermalesdeAmatitlan">Aguas termales de Amatitlan</h2>
        <p id="o">Estas aguas proceden de capas subterráneas de la Tierra que se están a mayor temperatura, son ricas en diversos componentes minerales y se prestan a uso terapéutico hidroterapia mediante baños, inhalaciones, irrigaciones y calefacción.</p>
        <ul  id="o">
        <li>Buenas vistas</li>
        <li>Buen ospedaje</li>
        <li>Buena vida</li>
        </ul>
        
         <h2 id="ParquenaturaldeCalderas">Parque natural de Calderas</h2>
        <p id="r">Descubre el Parque Natural y Laguna de Calderas, ubicada entre la zona volcánica más significativa del continente americano, entre los municipios de Amatitlán y San vicente pacaya.</p>
        <ul  id="a">
        <li>Buenas vistas</li>
        <li>Buenas escaladas</li>
        <li>Buena vida</li>
        </ul>
        
               <h2 id="SanLucasSacatepequez">San Lucas Sacatepequez</h2>
        <p id="b">San Lucas Sacatepéquez es una ciudad del departamento de Sacatepéquez en la República de Guatemala.</p>
        <ul  id="v">
        <li>Buenas vistas</li>
        <li>Buenas escaladas</li>
        <li>Buena vida</li>
        </ul>
        
        <h2 id="AntiguaGuatemala">Antigua Guatemala</h2>
        <p id="m">Antigua es una pequeña ciudad rodeada por volcanes en el sur de Guatemala. Es famosa por sus edificios coloniales españoles, muchos de ellos restaurados después del terremoto de 1773 que terminó con el régimen de 200 años de Antigua como la capital colonial de Guatemala.</p>
        <ul  id="n">
        <li>Buenas vistas</li>
        <li>Buenas escaladas</li>
        <li>Buena vida</li>
        </ul>
        
        <h2 id="LagodeAmatitlan">Lago de Amatitlán</h2>
        <p id="l">El lago de Amatitlán es un lago de cráter situado en Guatemala.</p>
        <ul  id="q">
        <li>Buenas vistas</li>
        <li>Buenas escaladas</li>
        <li>Buena vida</li>
        </ul>
        
    </body>
</html>
